:root {
    --ff-regular: 'Montserrat', sans-serif;
    --ff-bold: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700;

    --fs-100: .75rem;
    --fs-200: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-800: 2rem;
    --fs-900: 5rem;

    --clr-primary: hsl(158, 36%, 37%);
    --clr-secondary: hsl(30, 38%, 92%);

    --clr-neutral-600: hsl(212, 21%, 14%);
    --clr-neutral-300: hsl(228, 12%, 48%);
    --clr-neutral-200: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

body {
    font-family: var(--ff-regular);
    font-size: var(--fs-600);
    color: var(--clr-neutral-300);
    background: var(--clr-secondary);

    display: grid;
    min-height: 100vh;
    place-items: center;
}

img,
svg {
    display: block;
    max-width: 100%;
}


.product-preview {
    display: grid;
    max-width: 37rem;
    border-radius: .5rem;
    overflow: hidden;
    margin: 1rem;
    background: var(--clr-neutral-200);
}

.product-info {
    display: grid;
    padding: 1.75rem;
    gap: 1rem;
}

.product-type {
    letter-spacing: .4rem;
    font-size: var(--fs-100);
}

.product-brand {
    font-family: var(--ff-bold);
    font-size: var(--fs-800);
    color: var(--clr-neutral-600);
    line-height: 1;
}

.product-description {
    font-size: var(--fs-200);
    line-height: 1.4;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price-container .real-price {
    font-family: var(--ff-bold);
    color: var(--clr-primary);
}

.price-container .discount-price {
    font-size: var(--fs-100);
    text-decoration: line-through;
}

.button {
    cursor: pointer;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: .5rem;
    background: var(--clr-primary);
    font-size: var(--fs-100);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-200);
    padding: 1.25em 1em;

}

@media (min-width: 600px) {
    body {
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    .product-preview {
        grid-template-columns: 1fr 1fr;
        margin-inline: 1rem;
    }
}